<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="60" name="Read CSV" width="90" x="45" y="75">
        <parameter key="csv_file" value="/home/niels/git/heartmining/heart-disease/cleveland-formatted.data"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="patient identification number.true.integer.attribute"/>
          <parameter key="1" value="social security number (I replaced this with a dummy value of 0).true.integer.attribute"/>
          <parameter key="2" value="age in years.true.integer.attribute"/>
          <parameter key="3" value="sex (1 = male, 0 = female).true.binominal.attribute"/>
          <parameter key="4" value="chest pain location (1 = substernal, 0 = otherwise).true.binominal.attribute"/>
          <parameter key="5" value="(1 = provoked by exertion, 0 = otherwise).true.integer.attribute"/>
          <parameter key="6" value="(1 = relieved after rest, 0 = otherwise).true.integer.attribute"/>
          <parameter key="7" value="(sum of 5, 6, and 7).true.integer.attribute"/>
          <parameter key="8" value="chest pain type.true.polynominal.attribute"/>
          <parameter key="9" value="resting blood pressure (in mm Hg on admission to the .true.integer.attribute"/>
          <parameter key="10" value="htn.true.integer.attribute"/>
          <parameter key="11" value="serum cholestoral in mg/dl.true.integer.attribute"/>
          <parameter key="12" value="I believe this is 1 = yes, 0 = no (is or is not a smoker).true.binominal.attribute"/>
          <parameter key="13" value="(cigarettes per day).true.integer.attribute"/>
          <parameter key="14" value="(number of years as a smoker).true.integer.attribute"/>
          <parameter key="15" value="(fasting blood sugar &gt; 120 mg/dl)  (1 = true, 0 = false).true.binominal.attribute"/>
          <parameter key="16" value="(1 = history of diabetes, 0 = no such history).true.binominal.attribute"/>
          <parameter key="17" value="family history of coronary artery disease (1 = yes, 0 = no).true.integer.attribute"/>
          <parameter key="18" value="resting electrocardiographic results.true.polynominal.attribute"/>
          <parameter key="19" value="(month of exercise ECG reading).true.integer.attribute"/>
          <parameter key="20" value="(day of exercise ECG reading).true.integer.attribute"/>
          <parameter key="21" value="(year of exercise ECG reading).true.integer.attribute"/>
          <parameter key="22" value="(digitalis used furing exercise ECG: 1 = yes, 0 = no).true.integer.attribute"/>
          <parameter key="23" value="(Beta blocker used during exercise ECG: 1 = yes, 0 = no).true.integer.attribute"/>
          <parameter key="24" value="(nitrates used during exercise ECG: 1 = yes, 0 = no).true.integer.attribute"/>
          <parameter key="25" value="(calcium channel blocker used during exercise ECG: 1 = yes, 0 = no).true.integer.attribute"/>
          <parameter key="26" value="(diuretic used used during exercise ECG: 1 = yes, 0 = no).true.integer.attribute"/>
          <parameter key="27" value="exercise protocol.true.polynominal.attribute"/>
          <parameter key="28" value="duration of exercise test in minutes.true.integer.attribute"/>
          <parameter key="29" value="time when ST measure depression was noted.true.integer.attribute"/>
          <parameter key="30" value="mets achieved.true.integer.attribute"/>
          <parameter key="31" value="maximum heart rate achieved.true.integer.attribute"/>
          <parameter key="32" value="resting heart rate.true.integer.attribute"/>
          <parameter key="33" value="peak exercise blood pressure (first of 2 parts).true.integer.attribute"/>
          <parameter key="34" value="peak exercise blood pressure (second of 2 parts).true.integer.attribute"/>
          <parameter key="35" value="dummy.true.integer.attribute"/>
          <parameter key="36" value="resting blood pressure.true.integer.attribute"/>
          <parameter key="37" value="exercise induced angina (1 = yes, 0 = no).true.binominal.attribute"/>
          <parameter key="38" value="(1 = yes, 0 = no).true.binominal.attribute"/>
          <parameter key="39" value="= ST depression induced by exercise relative to rest.true.integer.attribute"/>
          <parameter key="40" value="the slope of the peak exercise ST segment.true.polynominal.attribute"/>
          <parameter key="41" value="height at rest.true.integer.attribute"/>
          <parameter key="42" value="height at peak exercise.true.integer.attribute"/>
          <parameter key="43" value="number of major vessels (0-3) colored by flourosopy.true.integer.attribute"/>
          <parameter key="44" value="irrelevant.true.integer.attribute"/>
          <parameter key="45" value="irrelevant1.true.integer.attribute"/>
          <parameter key="46" value="rest raidonuclid (sp?) ejection fraction.true.integer.attribute"/>
          <parameter key="47" value="rest wall (sp?) motion abnormality.true.polynominal.attribute"/>
          <parameter key="48" value="exercise radinalid (sp?) ejection fraction.true.integer.attribute"/>
          <parameter key="49" value="exercise wall (sp?) motion .true.integer.attribute"/>
          <parameter key="50" value="3 = normal, 6 = fixed defect, 7 = reversable defect.true.polynominal.attribute"/>
          <parameter key="51" value="not used.true.integer.attribute"/>
          <parameter key="52" value="not used1.true.integer.attribute"/>
          <parameter key="53" value="not used2.true.integer.attribute"/>
          <parameter key="54" value="month of cardiac cath (sp?)  (perhaps &quot;call&quot;).true.integer.attribute"/>
          <parameter key="55" value="day of cardiac cath (sp?).true.integer.attribute"/>
          <parameter key="56" value="year of cardiac cath (sp?).true.integer.attribute"/>
          <parameter key="57" value="diagnosis of heart disease (angiographic disease status).true.polynominal.attribute"/>
          <parameter key="58" value="lmt.true.integer.attribute"/>
          <parameter key="59" value="ladprox.true.integer.attribute"/>
          <parameter key="60" value="laddist.true.integer.attribute"/>
          <parameter key="61" value="diag.true.integer.attribute"/>
          <parameter key="62" value="cxmain.true.integer.attribute"/>
          <parameter key="63" value="ramus.true.integer.attribute"/>
          <parameter key="64" value="om1.true.integer.attribute"/>
          <parameter key="65" value="om2.true.integer.attribute"/>
          <parameter key="66" value="rcaprox.true.integer.attribute"/>
          <parameter key="67" value="rcadist.true.integer.attribute"/>
          <parameter key="68" value="not used3.true.integer.attribute"/>
          <parameter key="69" value="not used4.true.integer.attribute"/>
          <parameter key="70" value="not used5.true.integer.attribute"/>
          <parameter key="71" value="not used6.true.integer.attribute"/>
          <parameter key="72" value="not used7.true.integer.attribute"/>
          <parameter key="73" value="not used8.true.integer.attribute"/>
          <parameter key="74" value="not used9.true.integer.attribute"/>
          <parameter key="75" value="last name of patient.true.attribute_value.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" compatibility="6.0.003" expanded="true" height="76" name="Remove Useless Attributes" width="90" x="179" y="75">
        <parameter key="numerical_min_deviation" value="0.01"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="0.0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.0.003" expanded="true" height="76" name="Select Attributes" width="90" x="313" y="75">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="(fasting blood sugar &gt; 120 mg/dl)  (1 = true, 0 = false)|3 = normal, 6 = fixed defect, 7 = reversable defect|= ST depression induced by exercise relative to rest|age in years|chest pain type|diagnosis of heart disease (angiographic disease status)|exercise induced angina (1 = yes, 0 = no)|maximum heart rate achieved|number of major vessels (0-3) colored by flourosopy|resting blood pressure|resting electrocardiographic results|serum cholestoral in mg/dl|sex (1 = male, 0 = female)|the slope of the peak exercise ST segment|(cigarettes per day)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.0.003" expanded="true" height="76" name="Set Role" width="90" x="447" y="75">
        <parameter key="attribute_name" value="diagnosis of heart disease (angiographic disease status)"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="optimize_parameters_grid" compatibility="6.0.003" expanded="true" height="148" name="Optimize Parameters (Grid)" width="90" x="581" y="75">
        <list key="parameters">
          <parameter key="Decision Tree (2).minimal_size_for_split" value="[8;16;8;linear]"/>
          <parameter key="Decision Tree (2).minimal_gain" value="[0.01;0.1;5;linear]"/>
          <parameter key="Decision Tree (2).number_of_prepruning_alternatives" value="[1;8;8;linear]"/>
        </list>
        <process expanded="true">
          <operator activated="true" class="x_validation" compatibility="6.0.003" expanded="true" height="130" name="Validation (2)" width="90" x="246" y="30">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="average_performances_only" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_validations" value="10"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="decision_tree" compatibility="6.0.003" expanded="true" height="76" name="Decision Tree (2)" width="90" x="105" y="30">
                <parameter key="criterion" value="accuracy"/>
                <parameter key="minimal_size_for_split" value="16"/>
                <parameter key="minimal_leaf_size" value="8"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="number_of_prepruning_alternatives" value="8"/>
                <parameter key="no_pre_pruning" value="false"/>
                <parameter key="no_pruning" value="false"/>
              </operator>
              <connect from_port="training" to_op="Decision Tree (2)" to_port="training set"/>
              <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="6.0.003" expanded="true" height="76" name="Apply Model (2)" width="90" x="45" y="30">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="6.0.003" expanded="true" height="76" name="Performance (2)" width="90" x="191" y="30">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
              <portSpacing port="sink_averagable 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Validation (2)" to_port="training"/>
          <connect from_op="Validation (2)" from_port="model" to_port="result 1"/>
          <connect from_op="Validation (2)" from_port="training" to_port="result 2"/>
          <connect from_op="Validation (2)" from_port="averagable 1" to_port="performance"/>
          <connect from_op="Validation (2)" from_port="averagable 2" to_port="result 3"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
          <portSpacing port="sink_result 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="parameter" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="result 1" to_port="result 3"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="result 2" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
