<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="status"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.0.003" expanded="true" height="60" name="Retrieve Mortality-and-medical-merged-interpolated" width="90" x="45" y="30">
        <parameter key="repository_entry" value="Mortality-and-medical-merged-interpolated"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" compatibility="6.0.003" expanded="true" height="76" name="Remove Useless Attributes" width="90" x="179" y="30">
        <parameter key="numerical_min_deviation" value="0.01"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="0.0"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="6.0.003" expanded="true" height="94" name="Replace Missing Values" width="90" x="313" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="-1"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.0.003" expanded="true" height="76" name="Select Attributes" width="90" x="447" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="&quot;- Accidents [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Accidents [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Accidents [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Accidents [Number of female deaths]&quot;|&quot;- Accidents [Number of male deaths]&quot;|&quot;- Accidents [Number of total deaths]&quot;|&quot;- Accidents [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Accidents [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Accidents [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Alcohol use disorders [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Alcohol use disorders [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Alcohol use disorders [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Alcohol use disorders [Number of female deaths]&quot;|&quot;- Alcohol use disorders [Number of male deaths]&quot;|&quot;- Alcohol use disorders [Number of total deaths]&quot;|&quot;- Alcohol use disorders [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Alcohol use disorders [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Alcohol use disorders [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Alzheimer's disease [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Alzheimer's disease [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Alzheimer's disease [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Alzheimer's disease [Number of female deaths]&quot;|&quot;- Alzheimer's disease [Number of male deaths]&quot;|&quot;- Alzheimer's disease [Number of total deaths]&quot;|&quot;- Alzheimer's disease [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Alzheimer's disease [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Alzheimer's disease [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Assault [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Assault [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Assault [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Assault [Number of female deaths]&quot;|&quot;- Assault [Number of male deaths]&quot;|&quot;- Assault [Number of total deaths]&quot;|&quot;- Assault [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Assault [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Assault [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Asthma [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Asthma [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Asthma [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Asthma [Number of female deaths]&quot;|&quot;- Asthma [Number of male deaths]&quot;|&quot;- Asthma [Number of total deaths]&quot;|&quot;- Asthma [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Asthma [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Asthma [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Cerebrovascular diseases [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Cerebrovascular diseases [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Cerebrovascular diseases [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Cerebrovascular diseases [Number of female deaths]&quot;|&quot;- Cerebrovascular diseases [Number of male deaths]&quot;|&quot;- Cerebrovascular diseases [Number of total deaths]&quot;|&quot;- Cerebrovascular diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Cerebrovascular diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Cerebrovascular diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Chronic liver diseases and cirrhosis [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Chronic liver diseases and cirrhosis [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Chronic liver diseases and cirrhosis [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Chronic liver diseases and cirrhosis [Number of female deaths]&quot;|&quot;- Chronic liver diseases and cirrhosis [Number of male deaths]&quot;|&quot;- Chronic liver diseases and cirrhosis [Number of total deaths]&quot;|&quot;- Chronic liver diseases and cirrhosis [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Chronic liver diseases and cirrhosis [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Chronic liver diseases and cirrhosis [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Chronic obstructive pulmonary diseases [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Chronic obstructive pulmonary diseases [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Chronic obstructive pulmonary diseases [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Chronic obstructive pulmonary diseases [Number of female deaths]&quot;|&quot;- Chronic obstructive pulmonary diseases [Number of male deaths]&quot;|&quot;- Chronic obstructive pulmonary diseases [Number of total deaths]&quot;|&quot;- Chronic obstructive pulmonary diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Chronic obstructive pulmonary diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Chronic obstructive pulmonary diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Dementia [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Dementia [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Dementia [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Dementia [Number of female deaths]&quot;|&quot;- Dementia [Number of male deaths]&quot;|&quot;- Dementia [Number of total deaths]&quot;|&quot;- Dementia [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Dementia [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Dementia [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Diabetes mellitus [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Diabetes mellitus [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Diabetes mellitus [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Diabetes mellitus [Number of female deaths]&quot;|&quot;- Diabetes mellitus [Number of male deaths]&quot;|&quot;- Diabetes mellitus [Number of total deaths]&quot;|&quot;- Diabetes mellitus [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Diabetes mellitus [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Diabetes mellitus [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Drug use disorders [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Drug use disorders [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Drug use disorders [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Drug use disorders [Number of female deaths]&quot;|&quot;- Drug use disorders [Number of male deaths]&quot;|&quot;- Drug use disorders [Number of total deaths]&quot;|&quot;- Drug use disorders [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Drug use disorders [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Drug use disorders [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- HIV-AIDS [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- HIV-AIDS [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- HIV-AIDS [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- HIV-AIDS [Number of female deaths]&quot;|&quot;- HIV-AIDS [Number of male deaths]&quot;|&quot;- HIV-AIDS [Number of total deaths]&quot;|&quot;- HIV-AIDS [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- HIV-AIDS [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- HIV-AIDS [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Influenza [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Influenza [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Influenza [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Influenza [Number of female deaths]&quot;|&quot;- Influenza [Number of male deaths]&quot;|&quot;- Influenza [Number of total deaths]&quot;|&quot;- Influenza [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Influenza [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Influenza [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Intentional self-harm [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Intentional self-harm [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Intentional self-harm [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Intentional self-harm [Number of female deaths]&quot;|&quot;- Intentional self-harm [Number of male deaths]&quot;|&quot;- Intentional self-harm [Number of total deaths]&quot;|&quot;- Intentional self-harm [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Intentional self-harm [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Intentional self-harm [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Ischaemic heart diseases [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Ischaemic heart diseases [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Ischaemic heart diseases [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Ischaemic heart diseases [Number of female deaths]&quot;|&quot;- Ischaemic heart diseases [Number of male deaths]&quot;|&quot;- Ischaemic heart diseases [Number of total deaths]&quot;|&quot;- Ischaemic heart diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Ischaemic heart diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Ischaemic heart diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Malignant neoplasms [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Malignant neoplasms [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Malignant neoplasms [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Malignant neoplasms [Number of female deaths]&quot;|&quot;- Malignant neoplasms [Number of male deaths]&quot;|&quot;- Malignant neoplasms [Number of total deaths]&quot;|&quot;- Malignant neoplasms [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Malignant neoplasms [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Malignant neoplasms [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Parkinson's disease [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Parkinson's disease [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Parkinson's disease [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Parkinson's disease [Number of female deaths]&quot;|&quot;- Parkinson's disease [Number of male deaths]&quot;|&quot;- Parkinson's disease [Number of total deaths]&quot;|&quot;- Parkinson's disease [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Parkinson's disease [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Parkinson's disease [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Peptic ulcer [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Peptic ulcer [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Peptic ulcer [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Peptic ulcer [Number of female deaths]&quot;|&quot;- Peptic ulcer [Number of male deaths]&quot;|&quot;- Peptic ulcer [Number of total deaths]&quot;|&quot;- Peptic ulcer [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Peptic ulcer [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Peptic ulcer [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Pneumonia [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Pneumonia [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Pneumonia [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Pneumonia [Number of female deaths]&quot;|&quot;- Pneumonia [Number of male deaths]&quot;|&quot;- Pneumonia [Number of total deaths]&quot;|&quot;- Pneumonia [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Pneumonia [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Pneumonia [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;- Tuberculosis [Deaths per 100 000 females (standardised rates)]&quot;|&quot;- Tuberculosis [Deaths per 100 000 males (standardised rates)]&quot;|&quot;- Tuberculosis [Deaths per 100 000 population (standardised rates)]&quot;|&quot;- Tuberculosis [Number of female deaths]&quot;|&quot;- Tuberculosis [Number of male deaths]&quot;|&quot;- Tuberculosis [Number of total deaths]&quot;|&quot;- Tuberculosis [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;- Tuberculosis [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;- Tuberculosis [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Accidental falls [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Accidental falls [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Accidental falls [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Accidental falls [Number of female deaths]&quot;|&quot;-- Accidental falls [Number of male deaths]&quot;|&quot;-- Accidental falls [Number of total deaths]&quot;|&quot;-- Accidental falls [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Accidental falls [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Accidental falls [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Accidental poisoning [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Accidental poisoning [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Accidental poisoning [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Accidental poisoning [Number of female deaths]&quot;|&quot;-- Accidental poisoning [Number of male deaths]&quot;|&quot;-- Accidental poisoning [Number of total deaths]&quot;|&quot;-- Accidental poisoning [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Accidental poisoning [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Accidental poisoning [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Acute myocardial infarction [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Acute myocardial infarction [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Acute myocardial infarction [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Acute myocardial infarction [Number of female deaths]&quot;|&quot;-- Acute myocardial infarction [Number of male deaths]&quot;|&quot;-- Acute myocardial infarction [Number of total deaths]&quot;|&quot;-- Acute myocardial infarction [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Acute myocardial infarction [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Acute myocardial infarction [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Hodgkin’s disease [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Hodgkin’s disease [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Hodgkin’s disease [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Hodgkin’s disease [Number of female deaths]&quot;|&quot;-- Hodgkin’s disease [Number of male deaths]&quot;|&quot;-- Hodgkin’s disease [Number of total deaths]&quot;|&quot;-- Hodgkin’s disease [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Hodgkin’s disease [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Hodgkin’s disease [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Leukemia [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Leukemia [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Leukemia [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Leukemia [Number of female deaths]&quot;|&quot;-- Leukemia [Number of male deaths]&quot;|&quot;-- Leukemia [Number of total deaths]&quot;|&quot;-- Leukemia [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Leukemia [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Leukemia [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant melanoma of skin [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant melanoma of skin [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant melanoma of skin [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Malignant melanoma of skin [Number of female deaths]&quot;|&quot;-- Malignant melanoma of skin [Number of male deaths]&quot;|&quot;-- Malignant melanoma of skin [Number of total deaths]&quot;|&quot;-- Malignant melanoma of skin [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant melanoma of skin [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant melanoma of skin [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of bladder [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of bladder [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant neoplasms of bladder [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Malignant neoplasms of bladder [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of bladder [Number of male deaths]&quot;|&quot;-- Malignant neoplasms of bladder [Number of total deaths]&quot;|&quot;-- Malignant neoplasms of bladder [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of bladder [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of bladder [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of cervix uteri [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of cervix uteri [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of cervix uteri [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Number of male deaths]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Number of total deaths]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of colon, rectum and anus [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of female breast [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of female breast [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of female breast [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of liver [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of liver [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant neoplasms of liver [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Malignant neoplasms of liver [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of liver [Number of male deaths]&quot;|&quot;-- Malignant neoplasms of liver [Number of total deaths]&quot;|&quot;-- Malignant neoplasms of liver [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of liver [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of liver [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of ovary [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of ovary [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of ovary [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of pancreas [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of pancreas [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant neoplasms of pancreas [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Malignant neoplasms of pancreas [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of pancreas [Number of male deaths]&quot;|&quot;-- Malignant neoplasms of pancreas [Number of total deaths]&quot;|&quot;-- Malignant neoplasms of pancreas [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of pancreas [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of pancreas [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of prostate [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant neoplasms of prostate [Number of male deaths]&quot;|&quot;-- Malignant neoplasms of prostate [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of stomach [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of stomach [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant neoplasms of stomach [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Malignant neoplasms of stomach [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of stomach [Number of male deaths]&quot;|&quot;-- Malignant neoplasms of stomach [Number of total deaths]&quot;|&quot;-- Malignant neoplasms of stomach [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of stomach [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of stomach [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Number of female deaths]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Number of male deaths]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Number of total deaths]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Malignant neoplasms of trachea, bronchus, lung [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;-- Transport accidents [Deaths per 100 000 females (standardised rates)]&quot;|&quot;-- Transport accidents [Deaths per 100 000 males (standardised rates)]&quot;|&quot;-- Transport accidents [Deaths per 100 000 population (standardised rates)]&quot;|&quot;-- Transport accidents [Number of female deaths]&quot;|&quot;-- Transport accidents [Number of male deaths]&quot;|&quot;-- Transport accidents [Number of total deaths]&quot;|&quot;-- Transport accidents [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;-- Transport accidents [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;-- Transport accidents [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Acquired immunodeficiency syndrome (AIDS) [Incidence per 100 000 population]&quot;|&quot;Acquired immunodeficiency syndrome (AIDS) [Number]&quot;|&quot;All causes of death [Deaths per 100 000 females (standardised rates)]&quot;|&quot;All causes of death [Deaths per 100 000 males (standardised rates)]&quot;|&quot;All causes of death [Deaths per 100 000 population (standardised rates)]&quot;|&quot;All causes of death [Number of female deaths]&quot;|&quot;All causes of death [Number of male deaths]&quot;|&quot;All causes of death [Number of total deaths]&quot;|&quot;All causes of death [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;All causes of death [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;All causes of death [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Certain conditions originating in the perinatal period [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Certain conditions originating in the perinatal period [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Certain conditions originating in the perinatal period [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Certain conditions originating in the perinatal period [Number of female deaths]&quot;|&quot;Certain conditions originating in the perinatal period [Number of male deaths]&quot;|&quot;Certain conditions originating in the perinatal period [Number of total deaths]&quot;|&quot;Certain conditions originating in the perinatal period [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Certain conditions originating in the perinatal period [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Certain conditions originating in the perinatal period [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Certain infectious and parasitic diseases [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Certain infectious and parasitic diseases [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Certain infectious and parasitic diseases [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Certain infectious and parasitic diseases [Number of female deaths]&quot;|&quot;Certain infectious and parasitic diseases [Number of male deaths]&quot;|&quot;Certain infectious and parasitic diseases [Number of total deaths]&quot;|&quot;Certain infectious and parasitic diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Certain infectious and parasitic diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Certain infectious and parasitic diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Complications of pregnancy, childbirth and the puerperium [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Complications of pregnancy, childbirth and the puerperium [Number of female deaths]&quot;|&quot;Complications of pregnancy, childbirth and the puerperium [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Number of female deaths]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Number of male deaths]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Number of total deaths]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Congenital malformations and chromosomal abnormalities [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the blood and blood-forming organs [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the blood and blood-forming organs [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the blood and blood-forming organs [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the blood and blood-forming organs [Number of female deaths]&quot;|&quot;Diseases of the blood and blood-forming organs [Number of male deaths]&quot;|&quot;Diseases of the blood and blood-forming organs [Number of total deaths]&quot;|&quot;Diseases of the blood and blood-forming organs [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the blood and blood-forming organs [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the blood and blood-forming organs [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the circulatory system [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the circulatory system [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the circulatory system [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the circulatory system [Number of female deaths]&quot;|&quot;Diseases of the circulatory system [Number of male deaths]&quot;|&quot;Diseases of the circulatory system [Number of total deaths]&quot;|&quot;Diseases of the circulatory system [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the circulatory system [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the circulatory system [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the digestive system [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the digestive system [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the digestive system [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the digestive system [Number of female deaths]&quot;|&quot;Diseases of the digestive system [Number of male deaths]&quot;|&quot;Diseases of the digestive system [Number of total deaths]&quot;|&quot;Diseases of the digestive system [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the digestive system [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the digestive system [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the genitourinary system [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the genitourinary system [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the genitourinary system [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the genitourinary system [Number of female deaths]&quot;|&quot;Diseases of the genitourinary system [Number of male deaths]&quot;|&quot;Diseases of the genitourinary system [Number of total deaths]&quot;|&quot;Diseases of the genitourinary system [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the genitourinary system [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the genitourinary system [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Number of female deaths]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Number of male deaths]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Number of total deaths]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the musculoskeletal system and connective tissue [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the nervous system [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the nervous system [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the nervous system [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the nervous system [Number of female deaths]&quot;|&quot;Diseases of the nervous system [Number of male deaths]&quot;|&quot;Diseases of the nervous system [Number of total deaths]&quot;|&quot;Diseases of the nervous system [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the nervous system [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the nervous system [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the respiratory system [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the respiratory system [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the respiratory system [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the respiratory system [Number of female deaths]&quot;|&quot;Diseases of the respiratory system [Number of male deaths]&quot;|&quot;Diseases of the respiratory system [Number of total deaths]&quot;|&quot;Diseases of the respiratory system [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the respiratory system [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the respiratory system [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Number of female deaths]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Number of male deaths]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Number of total deaths]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Diseases of the skin and subcutaneous tissue [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Number of female deaths]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Number of male deaths]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Number of total deaths]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Endocrine, nutritional and metabolic diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;External causes of mortality [Deaths per 100 000 females (standardised rates)]&quot;|&quot;External causes of mortality [Deaths per 100 000 males (standardised rates)]&quot;|&quot;External causes of mortality [Deaths per 100 000 population (standardised rates)]&quot;|&quot;External causes of mortality [Number of female deaths]&quot;|&quot;External causes of mortality [Number of male deaths]&quot;|&quot;External causes of mortality [Number of total deaths]&quot;|&quot;External causes of mortality [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;External causes of mortality [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;External causes of mortality [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Females at age 40 [Difference female-male (years)]&quot;|&quot;Females at age 40 [Years]&quot;|&quot;Females at age 60 [Difference female-male (years)]&quot;|&quot;Females at age 60 [Years]&quot;|&quot;Females at age 65 [Difference female-male (years)]&quot;|&quot;Females at age 65 [Years]&quot;|&quot;Females at age 80 [Difference female-male (years)]&quot;|&quot;Females at age 80 [Years]&quot;|&quot;Females at birth [Difference female-male (years)]&quot;|&quot;Females at birth [Years]&quot;|&quot;Health &gt;= good, females aged 15+, High education (ISCED 5 and 6) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, females aged 15+, Low education (ISCED 0, 1, 2) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, females aged 15+, Medium education (ISCED 3 and 4) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, females, 15-24 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, females, 25-44 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, females, 45-64 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, females, 65 years old and over [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, females, all ages [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males aged 15+, High education (ISCED 5 and 6) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males aged 15+, Low education (ISCED 0, 1, 2) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males aged 15+, Medium education (ISCED 3 and 4) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males, 15-24 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males, 25-44 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males, 45-64 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males, 65 years old and over [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, males, all ages [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total aged 15+, High education (ISCED 5 and 6) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total aged 15+, Income quintile 1 (lowest) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total aged 15+, Income quintile 5 (highest) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total aged 15+, Low education (ISCED 0, 1, 2) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total aged 15+, Medium education (ISCED 3 and 4) [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total, 15-24 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total, 25-44 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total, 45-64 years old [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total, 65 years old and over [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Health &gt;= good, total, all ages [% of population with health &gt;= good, crude rate&quot;]&quot;|&quot;Incidence of hepatitis B [Incidence per 100 000 population]&quot;|&quot;Incidence of measles [Incidence per 100 000 population]&quot;|&quot;Incidence of pertussis [Incidence per 100 000 population]&quot;|&quot;Infant mortality [Deaths per 1 000 live births]&quot;|&quot;Low birthweight [% of total live births]&quot;|&quot;Males at age 40 [Difference male-female (years)]&quot;|&quot;Males at age 40 [Years]&quot;|&quot;Males at age 60 [Difference male-female (years)]&quot;|&quot;Males at age 60 [Years]&quot;|&quot;Males at age 65 [Difference male-female (years)]&quot;|&quot;Males at age 65 [Years]&quot;|&quot;Males at age 80 [Difference male-female (years)]&quot;|&quot;Males at age 80 [Years]&quot;|&quot;Males at birth [Difference male-female (years)]&quot;|&quot;Males at birth [Years]&quot;|&quot;Malignant neoplasms [Incidence per 100 000 females]&quot;|&quot;Malignant neoplasms [Incidence per 100 000 males]&quot;|&quot;Malignant neoplasms [Incidence per 100 000 population]&quot;|&quot;Malignant neoplasms [Number of female cases]&quot;|&quot;Malignant neoplasms [Number of male cases]&quot;|&quot;Malignant neoplasms [Number of total cases]&quot;|&quot;Malignant neoplasms of cervix [Incidence per 100 000 females]&quot;|&quot;Malignant neoplasms of cervix [Number of female cases]&quot;|&quot;Malignant neoplasms of colon [Incidence per 100 000 females]&quot;|&quot;Malignant neoplasms of colon [Incidence per 100 000 males]&quot;|&quot;Malignant neoplasms of colon [Incidence per 100 000 population]&quot;|&quot;Malignant neoplasms of colon [Number of female cases]&quot;|&quot;Malignant neoplasms of colon [Number of male cases]&quot;|&quot;Malignant neoplasms of colon [Number of total cases]&quot;|&quot;Malignant neoplasms of female breast [Incidence per 100 000 females]&quot;|&quot;Malignant neoplasms of female breast [Number of female cases]&quot;|&quot;Malignant neoplasms of lung [Incidence per 100 000 females]&quot;|&quot;Malignant neoplasms of lung [Incidence per 100 000 males]&quot;|&quot;Malignant neoplasms of lung [Incidence per 100 000 population]&quot;|&quot;Malignant neoplasms of lung [Number of female cases]&quot;|&quot;Malignant neoplasms of lung [Number of male cases]&quot;|&quot;Malignant neoplasms of lung [Number of total cases]&quot;|&quot;Malignant neoplasms of prostate [Incidence per 100 000 males]&quot;|&quot;Malignant neoplasms of prostate [Number of male cases]&quot;|&quot;Maternal mortality [Deaths per 100 000 live births]&quot;|&quot;Mental and behavioural disorders [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Mental and behavioural disorders [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Mental and behavioural disorders [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Mental and behavioural disorders [Number of female deaths]&quot;|&quot;Mental and behavioural disorders [Number of male deaths]&quot;|&quot;Mental and behavioural disorders [Number of total deaths]&quot;|&quot;Mental and behavioural disorders [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Mental and behavioural disorders [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Mental and behavioural disorders [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Neonatal mortality [Deaths per 1 000 live births]&quot;|&quot;Neoplasms [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Neoplasms [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Neoplasms [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Neoplasms [Number of female deaths]&quot;|&quot;Neoplasms [Number of male deaths]&quot;|&quot;Neoplasms [Number of total deaths]&quot;|&quot;Neoplasms [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Neoplasms [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Neoplasms [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Perinatal mortality [Deaths per 1 000 total births]&quot;|&quot;Symptoms, signs, ill-defined causes [Deaths per 100 000 females (standardised rates)]&quot;|&quot;Symptoms, signs, ill-defined causes [Deaths per 100 000 males (standardised rates)]&quot;|&quot;Symptoms, signs, ill-defined causes [Deaths per 100 000 population (standardised rates)]&quot;|&quot;Symptoms, signs, ill-defined causes [Number of female deaths]&quot;|&quot;Symptoms, signs, ill-defined causes [Number of male deaths]&quot;|&quot;Symptoms, signs, ill-defined causes [Number of total deaths]&quot;|&quot;Symptoms, signs, ill-defined causes [Years lost, /100 000 females, aged 0-69 years old&quot;]&quot;|&quot;Symptoms, signs, ill-defined causes [Years lost, /100 000 males, aged 0-69 years old&quot;]&quot;|&quot;Symptoms, signs, ill-defined causes [Years lost, /100 000 population, aged 0-69 years old&quot;]&quot;|&quot;Total population at birth [Years]&quot;|&quot;Decayed-missing-filled teeth (DMFT) [Average number of DMFT at age 12]&quot;|Tobacco consumption [Grammes per capita (15+)]|Tobacco consumption [Cigarettes per smoker per day]|Tobacco consumption [% of population aged 15-24 years old who are daily smokers]|Tobacco consumption [% of population aged 15+ who are daily smokers]|Tobacco consumption [% of males aged 15-24 years old who are daily smokers]|Tobacco consumption [% of males aged 15+ who are daily smokers]|Tobacco consumption [% of females aged 15-24 years old who are daily smokers]|Tobacco consumption [% of females aged 15+ who are daily smokers]|Symptoms, signs, ill-defined causes [Years lost, /100 000 population, aged 0-69 years old&quot;]|Symptoms, signs, ill-defined causes [Years lost, /100 000 males, aged 0-69 years old&quot;]|Symptoms, signs, ill-defined causes [Years lost, /100 000 females, aged 0-69 years old&quot;]|Symptoms, signs, ill-defined causes [Number of total deaths]|Symptoms, signs, ill-defined causes [Number of male deaths]|Symptoms, signs, ill-defined causes [Number of female deaths]|Symptoms, signs, ill-defined causes [Deaths per 100 000 population (standardised rates)]|Symptoms, signs, ill-defined causes [Deaths per 100 000 males (standardised rates)]|Symptoms, signs, ill-defined causes [Deaths per 100 000 females (standardised rates)]|Perinatal mortality [Deaths per 1 000 total births]|Overweight population self-reported [% of total population]|Overweight population self-reported [% of males]|Overweight population self-reported [% of females]|Overweight population measured [% of total population]|Overweight population measured [% of males]|Overweight population measured [% of females]|Overweight or obese population self-reported [% of total population]|Overweight or obese population self-reported [% of males]|Overweight or obese population self-reported [% of females]|Overweight or obese population measured [% of total population]|Overweight or obese population measured [% of males]|Overweight or obese population measured [% of females]|Obese population self-reported [% of total population]|Obese population self-reported [% of males]|Obese population self-reported [% of females]|Obese population measured [% of total population]|Obese population measured [% of males]|Obese population measured [% of females]|Neoplasms [Years lost, /100 000 population, aged 0-69 years old&quot;]|Neoplasms [Years lost, /100 000 males, aged 0-69 years old&quot;]|Neoplasms [Years lost, /100 000 females, aged 0-69 years old&quot;]|Neoplasms [Number of total deaths]|Neoplasms [Number of male deaths]|Neoplasms [Number of female deaths]|Neoplasms [Deaths per 100 000 population (standardised rates)]|Neoplasms [Deaths per 100 000 males (standardised rates)]|Neoplasms [Deaths per 100 000 females (standardised rates)]|Neonatal mortality [Deaths per 1 000 live births]|Mental and behavioural disorders [Years lost, /100 000 population, aged 0-69 years old&quot;]|Mental and behavioural disorders [Years lost, /100 000 males, aged 0-69 years old&quot;]|Mental and behavioural disorders [Years lost, /100 000 females, aged 0-69 years old&quot;]|Mental and behavioural disorders [Number of total deaths]|Mental and behavioural disorders [Number of male deaths]|Mental and behavioural disorders [Number of female deaths]|Mental and behavioural disorders [Deaths per 100 000 population (standardised rates)]|Mental and behavioural disorders [Deaths per 100 000 males (standardised rates)]|Mental and behavioural disorders [Deaths per 100 000 females (standardised rates)]|Maternal mortality [Deaths per 100 000 live births]|Malignant neoplasms of prostate [Number of male cases]|Malignant neoplasms of prostate [Incidence per 100 000 males]|Malignant neoplasms of lung [Number of total cases]|Malignant neoplasms of lung [Number of male cases]|Malignant neoplasms of lung [Number of female cases]|Malignant neoplasms of lung [Incidence per 100 000 population]|Malignant neoplasms of lung [Incidence per 100 000 males]|Malignant neoplasms of lung [Incidence per 100 000 females]|Malignant neoplasms of female breast [Number of female cases]|Malignant neoplasms of female breast [Incidence per 100 000 females]|Malignant neoplasms of colon [Number of total cases]|Malignant neoplasms of colon [Number of male cases]|Malignant neoplasms of colon [Number of female cases]|Malignant neoplasms of colon [Incidence per 100 000 population]|Malignant neoplasms of colon [Incidence per 100 000 males]|Malignant neoplasms of colon [Incidence per 100 000 females]|Malignant neoplasms of cervix [Number of female cases]|Malignant neoplasms of cervix [Incidence per 100 000 females]|Malignant neoplasms [Number of total cases]|Malignant neoplasms [Number of male cases]|Malignant neoplasms [Number of female cases]|Malignant neoplasms [Incidence per 100 000 population]|Malignant neoplasms [Incidence per 100 000 males]|Malignant neoplasms [Incidence per 100 000 females]|Males at birth [Years]|Males at birth [Difference male-female (years)]|Males at age 80 [Years]|Males at age 80 [Difference male-female (years)]|Males at age 65 [Years]|Males at age 65 [Difference male-female (years)]|Males at age 60 [Years]|Males at age 60 [Difference male-female (years)]|Males at age 40 [Years]|Males at age 40 [Difference male-female (years)]|Low birthweight [% of total live births]|Infant mortality [Deaths per 1 000 live births]|Incidence of pertussis [Incidence per 100 000 population]|Incidence of measles [Incidence per 100 000 population]|Incidence of hepatitis B [Incidence per 100 000 population]|Health &gt;= good, total, all ages [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total, 65 years old and over [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total, 45-64 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total, 25-44 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total, 15-24 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total aged 15+, Medium education (ISCED 3 and 4) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total aged 15+, Low education (ISCED 0, 1, 2) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total aged 15+, Income quintile 5 (highest) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total aged 15+, Income quintile 1 (lowest) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, total aged 15+, High education (ISCED 5 and 6) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males, all ages [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males, 65 years old and over [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males, 45-64 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males, 25-44 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males, 15-24 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males aged 15+, Medium education (ISCED 3 and 4) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males aged 15+, Low education (ISCED 0, 1, 2) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, males aged 15+, High education (ISCED 5 and 6) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females, all ages [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females, 65 years old and over [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females, 45-64 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females, 25-44 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females, 15-24 years old [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females aged 15+, Medium education (ISCED 3 and 4) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females aged 15+, Low education (ISCED 0, 1, 2) [% of population with health &gt;= good, crude rate&quot;]|Health &gt;= good, females aged 15+, High education (ISCED 5 and 6) [% of population with health &gt;= good, crude rate&quot;]|Females at birth [Years]|Females at birth [Difference female-male (years)]|Females at age 80 [Years]|Females at age 80 [Difference female-male (years)]|Females at age 65 [Years]|Females at age 65 [Difference female-male (years)]|Females at age 60 [Years]|Females at age 60 [Difference female-male (years)]|Females at age 40 [Years]|Females at age 40 [Difference female-male (years)]|External causes of mortality [Years lost, /100 000 population, aged 0-69 years old&quot;]|External causes of mortality [Years lost, /100 000 males, aged 0-69 years old&quot;]|External causes of mortality [Years lost, /100 000 females, aged 0-69 years old&quot;]|External causes of mortality [Number of total deaths]|External causes of mortality [Number of male deaths]|External causes of mortality [Number of female deaths]|External causes of mortality [Deaths per 100 000 population (standardised rates)]|External causes of mortality [Deaths per 100 000 males (standardised rates)]|External causes of mortality [Deaths per 100 000 females (standardised rates)]|Endocrine, nutritional and metabolic diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]|Endocrine, nutritional and metabolic diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]|Endocrine, nutritional and metabolic diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]|Endocrine, nutritional and metabolic diseases [Number of total deaths]|Endocrine, nutritional and metabolic diseases [Number of male deaths]|Endocrine, nutritional and metabolic diseases [Number of female deaths]|Endocrine, nutritional and metabolic diseases [Deaths per 100 000 population (standardised rates)]|Endocrine, nutritional and metabolic diseases [Deaths per 100 000 males (standardised rates)]|Endocrine, nutritional and metabolic diseases [Deaths per 100 000 females (standardised rates)]|Diseases of the skin and subcutaneous tissue [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the skin and subcutaneous tissue [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the skin and subcutaneous tissue [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the skin and subcutaneous tissue [Number of total deaths]|Diseases of the skin and subcutaneous tissue [Number of male deaths]|Diseases of the skin and subcutaneous tissue [Number of female deaths]|Diseases of the skin and subcutaneous tissue [Deaths per 100 000 population (standardised rates)]|Diseases of the skin and subcutaneous tissue [Deaths per 100 000 males (standardised rates)]|Diseases of the skin and subcutaneous tissue [Deaths per 100 000 females (standardised rates)]|Diseases of the respiratory system [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the respiratory system [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the respiratory system [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the respiratory system [Number of total deaths]|Diseases of the respiratory system [Number of male deaths]|Diseases of the respiratory system [Number of female deaths]|Diseases of the respiratory system [Deaths per 100 000 population (standardised rates)]|Diseases of the respiratory system [Deaths per 100 000 males (standardised rates)]|Diseases of the respiratory system [Deaths per 100 000 females (standardised rates)]|Diseases of the nervous system [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the nervous system [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the nervous system [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the nervous system [Number of total deaths]|Diseases of the nervous system [Number of male deaths]|Diseases of the nervous system [Number of female deaths]|Diseases of the nervous system [Deaths per 100 000 population (standardised rates)]|Diseases of the nervous system [Deaths per 100 000 males (standardised rates)]|Diseases of the nervous system [Deaths per 100 000 females (standardised rates)]|Diseases of the musculoskeletal system and connective tissue [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the musculoskeletal system and connective tissue [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the musculoskeletal system and connective tissue [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the musculoskeletal system and connective tissue [Number of total deaths]|Diseases of the musculoskeletal system and connective tissue [Number of male deaths]|Diseases of the musculoskeletal system and connective tissue [Number of female deaths]|Diseases of the musculoskeletal system and connective tissue [Deaths per 100 000 population (standardised rates)]|Diseases of the musculoskeletal system and connective tissue [Deaths per 100 000 males (standardised rates)]|Diseases of the musculoskeletal system and connective tissue [Deaths per 100 000 females (standardised rates)]|Diseases of the genitourinary system [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the genitourinary system [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the genitourinary system [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the genitourinary system [Number of total deaths]|Diseases of the genitourinary system [Number of male deaths]|Diseases of the genitourinary system [Number of female deaths]|Diseases of the genitourinary system [Deaths per 100 000 population (standardised rates)]|Diseases of the genitourinary system [Deaths per 100 000 males (standardised rates)]|Diseases of the genitourinary system [Deaths per 100 000 females (standardised rates)]|Diseases of the digestive system [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the digestive system [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the digestive system [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the digestive system [Number of total deaths]|Diseases of the digestive system [Number of male deaths]|Diseases of the digestive system [Number of female deaths]|Diseases of the digestive system [Deaths per 100 000 population (standardised rates)]|Diseases of the digestive system [Deaths per 100 000 males (standardised rates)]|Diseases of the digestive system [Deaths per 100 000 females (standardised rates)]|Diseases of the circulatory system [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the circulatory system [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the circulatory system [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the circulatory system [Number of total deaths]|Diseases of the circulatory system [Number of male deaths]|Diseases of the circulatory system [Number of female deaths]|Diseases of the circulatory system [Deaths per 100 000 population (standardised rates)]|Diseases of the circulatory system [Deaths per 100 000 males (standardised rates)]|Diseases of the circulatory system [Deaths per 100 000 females (standardised rates)]|Diseases of the blood and blood-forming organs [Years lost, /100 000 population, aged 0-69 years old&quot;]|Diseases of the blood and blood-forming organs [Years lost, /100 000 males, aged 0-69 years old&quot;]|Diseases of the blood and blood-forming organs [Years lost, /100 000 females, aged 0-69 years old&quot;]|Diseases of the blood and blood-forming organs [Number of total deaths]|Diseases of the blood and blood-forming organs [Number of male deaths]|Diseases of the blood and blood-forming organs [Number of female deaths]|Diseases of the blood and blood-forming organs [Deaths per 100 000 population (standardised rates)]|Diseases of the blood and blood-forming organs [Deaths per 100 000 males (standardised rates)]|Diseases of the blood and blood-forming organs [Deaths per 100 000 females (standardised rates)]|Decayed-missing-filled teeth (DMFT) [Average number of DMFT at age 12]|Congenital malformations and chromosomal abnormalities [Years lost, /100 000 population, aged 0-69 years old&quot;]|Congenital malformations and chromosomal abnormalities [Years lost, /100 000 males, aged 0-69 years old&quot;]|Congenital malformations and chromosomal abnormalities [Years lost, /100 000 females, aged 0-69 years old&quot;]|Congenital malformations and chromosomal abnormalities [Number of total deaths]|Congenital malformations and chromosomal abnormalities [Number of male deaths]|Congenital malformations and chromosomal abnormalities [Number of female deaths]|Congenital malformations and chromosomal abnormalities [Deaths per 100 000 population (standardised rates)]|Congenital malformations and chromosomal abnormalities [Deaths per 100 000 males (standardised rates)]|Congenital malformations and chromosomal abnormalities [Deaths per 100 000 females (standardised rates)]|Complications of pregnancy, childbirth and the puerperium [Years lost, /100 000 females, aged 0-69 years old&quot;]|Complications of pregnancy, childbirth and the puerperium [Number of female deaths]|Complications of pregnancy, childbirth and the puerperium [Deaths per 100 000 females (standardised rates)]|Certain infectious and parasitic diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]|Certain infectious and parasitic diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]|Certain infectious and parasitic diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]|Certain infectious and parasitic diseases [Number of total deaths]|Certain infectious and parasitic diseases [Number of male deaths]|Certain infectious and parasitic diseases [Number of female deaths]|Certain infectious and parasitic diseases [Deaths per 100 000 population (standardised rates)]|Certain infectious and parasitic diseases [Deaths per 100 000 males (standardised rates)]|Certain infectious and parasitic diseases [Deaths per 100 000 females (standardised rates)]|Certain conditions originating in the perinatal period [Years lost, /100 000 population, aged 0-69 years old&quot;]|Certain conditions originating in the perinatal period [Years lost, /100 000 males, aged 0-69 years old&quot;]|Certain conditions originating in the perinatal period [Years lost, /100 000 females, aged 0-69 years old&quot;]|Certain conditions originating in the perinatal period [Number of total deaths]|Certain conditions originating in the perinatal period [Number of male deaths]|Certain conditions originating in the perinatal period [Number of female deaths]|Certain conditions originating in the perinatal period [Deaths per 100 000 population (standardised rates)]|Certain conditions originating in the perinatal period [Deaths per 100 000 males (standardised rates)]|Certain conditions originating in the perinatal period [Deaths per 100 000 females (standardised rates)]|All causes of death [Years lost, /100 000 population, aged 0-69 years old&quot;]|All causes of death [Years lost, /100 000 males, aged 0-69 years old&quot;]|All causes of death [Years lost, /100 000 females, aged 0-69 years old&quot;]|All causes of death [Number of total deaths]|All causes of death [Number of male deaths]|All causes of death [Number of female deaths]|All causes of death [Deaths per 100 000 population (standardised rates)]|All causes of death [Deaths per 100 000 males (standardised rates)]|All causes of death [Deaths per 100 000 females (standardised rates)]|Alcohol consumption [Liters per capita (15+)]|Acquired immunodeficiency syndrome (AIDS) [Number]|Acquired immunodeficiency syndrome (AIDS) [Incidence per 100 000 population]|-- Transport accidents [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Transport accidents [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Transport accidents [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Transport accidents [Number of total deaths]|-- Transport accidents [Number of male deaths]|-- Transport accidents [Number of female deaths]|-- Transport accidents [Deaths per 100 000 population (standardised rates)]|-- Transport accidents [Deaths per 100 000 males (standardised rates)]|-- Transport accidents [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of trachea, bronchus, lung [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Malignant neoplasms of trachea, bronchus, lung [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant neoplasms of trachea, bronchus, lung [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of trachea, bronchus, lung [Number of total deaths]|-- Malignant neoplasms of trachea, bronchus, lung [Number of male deaths]|-- Malignant neoplasms of trachea, bronchus, lung [Number of female deaths]|-- Malignant neoplasms of trachea, bronchus, lung [Deaths per 100 000 population (standardised rates)]|-- Malignant neoplasms of trachea, bronchus, lung [Deaths per 100 000 males (standardised rates)]|-- Malignant neoplasms of trachea, bronchus, lung [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of stomach [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Malignant neoplasms of stomach [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant neoplasms of stomach [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of stomach [Number of total deaths]|-- Malignant neoplasms of stomach [Number of male deaths]|-- Malignant neoplasms of stomach [Number of female deaths]|-- Malignant neoplasms of stomach [Deaths per 100 000 population (standardised rates)]|-- Malignant neoplasms of stomach [Deaths per 100 000 males (standardised rates)]|-- Malignant neoplasms of stomach [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of prostate [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant neoplasms of prostate [Number of male deaths]|-- Malignant neoplasms of prostate [Deaths per 100 000 males (standardised rates)]|-- Malignant neoplasms of pancreas [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Malignant neoplasms of pancreas [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant neoplasms of pancreas [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of pancreas [Number of total deaths]|-- Malignant neoplasms of pancreas [Number of male deaths]|-- Malignant neoplasms of pancreas [Number of female deaths]|-- Malignant neoplasms of pancreas [Deaths per 100 000 population (standardised rates)]|-- Malignant neoplasms of pancreas [Deaths per 100 000 males (standardised rates)]|-- Malignant neoplasms of pancreas [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of ovary [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of ovary [Number of female deaths]|-- Malignant neoplasms of ovary [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of liver [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Malignant neoplasms of liver [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant neoplasms of liver [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of liver [Number of total deaths]|-- Malignant neoplasms of liver [Number of male deaths]|-- Malignant neoplasms of liver [Number of female deaths]|-- Malignant neoplasms of liver [Deaths per 100 000 population (standardised rates)]|-- Malignant neoplasms of liver [Deaths per 100 000 males (standardised rates)]|-- Malignant neoplasms of liver [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of female breast [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of female breast [Number of female deaths]|-- Malignant neoplasms of female breast [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of colon, rectum and anus [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Malignant neoplasms of colon, rectum and anus [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant neoplasms of colon, rectum and anus [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of colon, rectum and anus [Number of total deaths]|-- Malignant neoplasms of colon, rectum and anus [Number of male deaths]|-- Malignant neoplasms of colon, rectum and anus [Number of female deaths]|-- Malignant neoplasms of colon, rectum and anus [Deaths per 100 000 population (standardised rates)]|-- Malignant neoplasms of colon, rectum and anus [Deaths per 100 000 males (standardised rates)]|-- Malignant neoplasms of colon, rectum and anus [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of cervix uteri [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of cervix uteri [Number of female deaths]|-- Malignant neoplasms of cervix uteri [Deaths per 100 000 females (standardised rates)]|-- Malignant neoplasms of bladder [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Malignant neoplasms of bladder [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant neoplasms of bladder [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant neoplasms of bladder [Number of total deaths]|-- Malignant neoplasms of bladder [Number of male deaths]|-- Malignant neoplasms of bladder [Number of female deaths]|-- Malignant neoplasms of bladder [Deaths per 100 000 population (standardised rates)]|-- Malignant neoplasms of bladder [Deaths per 100 000 males (standardised rates)]|-- Malignant neoplasms of bladder [Deaths per 100 000 females (standardised rates)]|-- Malignant melanoma of skin [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Malignant melanoma of skin [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Malignant melanoma of skin [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Malignant melanoma of skin [Number of total deaths]|-- Malignant melanoma of skin [Number of male deaths]|-- Malignant melanoma of skin [Number of female deaths]|-- Malignant melanoma of skin [Deaths per 100 000 population (standardised rates)]|-- Malignant melanoma of skin [Deaths per 100 000 males (standardised rates)]|-- Malignant melanoma of skin [Deaths per 100 000 females (standardised rates)]|-- Leukemia [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Leukemia [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Leukemia [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Leukemia [Number of total deaths]|-- Leukemia [Number of male deaths]|-- Leukemia [Number of female deaths]|-- Leukemia [Deaths per 100 000 population (standardised rates)]|-- Leukemia [Deaths per 100 000 males (standardised rates)]|-- Leukemia [Deaths per 100 000 females (standardised rates)]|-- Hodgkin’s disease [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Hodgkin’s disease [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Hodgkin’s disease [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Hodgkin’s disease [Number of total deaths]|-- Hodgkin’s disease [Number of male deaths]|-- Hodgkin’s disease [Number of female deaths]|-- Hodgkin’s disease [Deaths per 100 000 population (standardised rates)]|-- Hodgkin’s disease [Deaths per 100 000 males (standardised rates)]|-- Hodgkin’s disease [Deaths per 100 000 females (standardised rates)]|-- Acute myocardial infarction [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Acute myocardial infarction [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Acute myocardial infarction [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Acute myocardial infarction [Number of total deaths]|-- Acute myocardial infarction [Number of male deaths]|-- Acute myocardial infarction [Number of female deaths]|-- Acute myocardial infarction [Deaths per 100 000 population (standardised rates)]|-- Acute myocardial infarction [Deaths per 100 000 males (standardised rates)]|-- Acute myocardial infarction [Deaths per 100 000 females (standardised rates)]|-- Accidental poisoning [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Accidental poisoning [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Accidental poisoning [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Accidental poisoning [Number of total deaths]|-- Accidental poisoning [Number of male deaths]|-- Accidental poisoning [Number of female deaths]|-- Accidental poisoning [Deaths per 100 000 population (standardised rates)]|-- Accidental poisoning [Deaths per 100 000 males (standardised rates)]|-- Accidental poisoning [Deaths per 100 000 females (standardised rates)]|-- Accidental falls [Years lost, /100 000 population, aged 0-69 years old&quot;]|-- Accidental falls [Years lost, /100 000 males, aged 0-69 years old&quot;]|-- Accidental falls [Years lost, /100 000 females, aged 0-69 years old&quot;]|-- Accidental falls [Number of total deaths]|-- Accidental falls [Number of male deaths]|-- Accidental falls [Number of female deaths]|-- Accidental falls [Deaths per 100 000 population (standardised rates)]|-- Accidental falls [Deaths per 100 000 males (standardised rates)]|-- Accidental falls [Deaths per 100 000 females (standardised rates)]|- Tuberculosis [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Tuberculosis [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Tuberculosis [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Tuberculosis [Number of total deaths]|- Tuberculosis [Number of male deaths]|- Tuberculosis [Number of female deaths]|- Tuberculosis [Deaths per 100 000 population (standardised rates)]|- Tuberculosis [Deaths per 100 000 males (standardised rates)]|- Tuberculosis [Deaths per 100 000 females (standardised rates)]|- Pneumonia [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Pneumonia [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Pneumonia [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Pneumonia [Number of total deaths]|- Pneumonia [Number of male deaths]|- Pneumonia [Number of female deaths]|- Pneumonia [Deaths per 100 000 population (standardised rates)]|- Pneumonia [Deaths per 100 000 males (standardised rates)]|- Pneumonia [Deaths per 100 000 females (standardised rates)]|- Peptic ulcer [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Peptic ulcer [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Peptic ulcer [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Peptic ulcer [Number of total deaths]|- Peptic ulcer [Number of male deaths]|- Peptic ulcer [Number of female deaths]|- Peptic ulcer [Deaths per 100 000 population (standardised rates)]|- Peptic ulcer [Deaths per 100 000 males (standardised rates)]|- Peptic ulcer [Deaths per 100 000 females (standardised rates)]|- Parkinson's disease [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Parkinson's disease [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Parkinson's disease [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Parkinson's disease [Number of total deaths]|- Parkinson's disease [Number of male deaths]|- Parkinson's disease [Number of female deaths]|- Parkinson's disease [Deaths per 100 000 population (standardised rates)]|- Parkinson's disease [Deaths per 100 000 males (standardised rates)]|- Parkinson's disease [Deaths per 100 000 females (standardised rates)]|- Malignant neoplasms [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Malignant neoplasms [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Malignant neoplasms [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Malignant neoplasms [Number of total deaths]|- Malignant neoplasms [Number of male deaths]|- Malignant neoplasms [Number of female deaths]|- Malignant neoplasms [Deaths per 100 000 population (standardised rates)]|- Malignant neoplasms [Deaths per 100 000 males (standardised rates)]|- Malignant neoplasms [Deaths per 100 000 females (standardised rates)]|- Ischaemic heart diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Ischaemic heart diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Ischaemic heart diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Ischaemic heart diseases [Number of total deaths]|- Ischaemic heart diseases [Number of male deaths]|- Ischaemic heart diseases [Number of female deaths]|- Ischaemic heart diseases [Deaths per 100 000 population (standardised rates)]|- Ischaemic heart diseases [Deaths per 100 000 males (standardised rates)]|- Ischaemic heart diseases [Deaths per 100 000 females (standardised rates)]|- Intentional self-harm [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Intentional self-harm [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Intentional self-harm [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Intentional self-harm [Number of total deaths]|- Intentional self-harm [Number of male deaths]|- Intentional self-harm [Number of female deaths]|- Intentional self-harm [Deaths per 100 000 population (standardised rates)]|- Intentional self-harm [Deaths per 100 000 males (standardised rates)]|- Intentional self-harm [Deaths per 100 000 females (standardised rates)]|- Influenza [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Influenza [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Influenza [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Influenza [Number of total deaths]|- Influenza [Number of male deaths]|- Influenza [Number of female deaths]|- Influenza [Deaths per 100 000 population (standardised rates)]|- Influenza [Deaths per 100 000 males (standardised rates)]|- Influenza [Deaths per 100 000 females (standardised rates)]|- HIV-AIDS [Years lost, /100 000 population, aged 0-69 years old&quot;]|- HIV-AIDS [Years lost, /100 000 males, aged 0-69 years old&quot;]|- HIV-AIDS [Years lost, /100 000 females, aged 0-69 years old&quot;]|- HIV-AIDS [Number of total deaths]|- HIV-AIDS [Number of male deaths]|- HIV-AIDS [Number of female deaths]|- HIV-AIDS [Deaths per 100 000 population (standardised rates)]|- HIV-AIDS [Deaths per 100 000 males (standardised rates)]|- HIV-AIDS [Deaths per 100 000 females (standardised rates)]|- Drug use disorders [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Drug use disorders [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Drug use disorders [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Drug use disorders [Number of total deaths]|- Drug use disorders [Number of male deaths]|- Drug use disorders [Number of female deaths]|- Drug use disorders [Deaths per 100 000 population (standardised rates)]|- Drug use disorders [Deaths per 100 000 males (standardised rates)]|- Drug use disorders [Deaths per 100 000 females (standardised rates)]|- Diabetes mellitus [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Diabetes mellitus [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Diabetes mellitus [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Diabetes mellitus [Number of total deaths]|- Diabetes mellitus [Number of male deaths]|- Diabetes mellitus [Number of female deaths]|- Diabetes mellitus [Deaths per 100 000 population (standardised rates)]|- Diabetes mellitus [Deaths per 100 000 males (standardised rates)]|- Diabetes mellitus [Deaths per 100 000 females (standardised rates)]|- Dementia [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Dementia [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Dementia [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Dementia [Number of total deaths]|- Dementia [Number of male deaths]|- Dementia [Number of female deaths]|- Dementia [Deaths per 100 000 population (standardised rates)]|- Dementia [Deaths per 100 000 males (standardised rates)]|- Dementia [Deaths per 100 000 females (standardised rates)]|- Chronic obstructive pulmonary diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Chronic obstructive pulmonary diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Chronic obstructive pulmonary diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Chronic obstructive pulmonary diseases [Number of total deaths]|- Chronic obstructive pulmonary diseases [Number of male deaths]|- Chronic obstructive pulmonary diseases [Number of female deaths]|- Chronic obstructive pulmonary diseases [Deaths per 100 000 population (standardised rates)]|- Chronic obstructive pulmonary diseases [Deaths per 100 000 males (standardised rates)]|- Chronic obstructive pulmonary diseases [Deaths per 100 000 females (standardised rates)]|- Chronic liver diseases and cirrhosis [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Chronic liver diseases and cirrhosis [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Chronic liver diseases and cirrhosis [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Chronic liver diseases and cirrhosis [Number of total deaths]|- Chronic liver diseases and cirrhosis [Number of male deaths]|- Chronic liver diseases and cirrhosis [Number of female deaths]|- Chronic liver diseases and cirrhosis [Deaths per 100 000 population (standardised rates)]|- Chronic liver diseases and cirrhosis [Deaths per 100 000 males (standardised rates)]|- Chronic liver diseases and cirrhosis [Deaths per 100 000 females (standardised rates)]|- Cerebrovascular diseases [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Cerebrovascular diseases [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Cerebrovascular diseases [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Cerebrovascular diseases [Number of total deaths]|- Cerebrovascular diseases [Number of male deaths]|- Cerebrovascular diseases [Number of female deaths]|- Cerebrovascular diseases [Deaths per 100 000 population (standardised rates)]|- Cerebrovascular diseases [Deaths per 100 000 males (standardised rates)]|- Cerebrovascular diseases [Deaths per 100 000 females (standardised rates)]|- Asthma [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Asthma [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Asthma [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Asthma [Number of total deaths]|- Asthma [Number of male deaths]|- Asthma [Number of female deaths]|- Asthma [Deaths per 100 000 population (standardised rates)]|- Asthma [Deaths per 100 000 males (standardised rates)]|- Asthma [Deaths per 100 000 females (standardised rates)]|- Assault [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Assault [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Assault [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Assault [Number of total deaths]|- Assault [Number of male deaths]|- Assault [Number of female deaths]|- Assault [Deaths per 100 000 population (standardised rates)]|- Assault [Deaths per 100 000 males (standardised rates)]|- Assault [Deaths per 100 000 females (standardised rates)]|- Alzheimer's disease [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Alzheimer's disease [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Alzheimer's disease [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Alzheimer's disease [Number of total deaths]|- Alzheimer's disease [Number of male deaths]|- Alzheimer's disease [Number of female deaths]|- Alzheimer's disease [Deaths per 100 000 population (standardised rates)]|- Alzheimer's disease [Deaths per 100 000 males (standardised rates)]|- Alzheimer's disease [Deaths per 100 000 females (standardised rates)]|- Alcohol use disorders [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Alcohol use disorders [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Alcohol use disorders [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Alcohol use disorders [Number of total deaths]|- Alcohol use disorders [Number of male deaths]|- Alcohol use disorders [Number of female deaths]|- Alcohol use disorders [Deaths per 100 000 population (standardised rates)]|- Alcohol use disorders [Deaths per 100 000 males (standardised rates)]|- Alcohol use disorders [Deaths per 100 000 females (standardised rates)]|- Accidents [Years lost, /100 000 population, aged 0-69 years old&quot;]|- Accidents [Years lost, /100 000 males, aged 0-69 years old&quot;]|- Accidents [Years lost, /100 000 females, aged 0-69 years old&quot;]|- Accidents [Number of total deaths]|- Accidents [Number of male deaths]|- Accidents [Number of female deaths]|- Accidents [Deaths per 100 000 population (standardised rates)]|- Accidents [Deaths per 100 000 males (standardised rates)]|- Accidents [Deaths per 100 000 females (standardised rates)]"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="optimize_selection_forward" compatibility="6.0.003" expanded="true" height="94" name="Forward Selection" width="90" x="581" y="30">
        <parameter key="maximal_number_of_attributes" value="10"/>
        <parameter key="speculative_rounds" value="0"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="minimal_relative_increase" value="0.1"/>
        <parameter key="alpha" value="0.05"/>
        <process expanded="true">
          <operator activated="true" class="k_medoids" compatibility="6.0.003" expanded="true" height="76" name="Clustering (2)" width="90" x="112" y="30">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="5"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="data_to_similarity" compatibility="6.0.003" expanded="true" height="76" name="Data to Similarity" width="90" x="246" y="30">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="cluster_density_performance" compatibility="6.0.003" expanded="true" height="112" name="Performance" width="90" x="380" y="30"/>
          <operator activated="true" class="multiply" compatibility="6.0.003" expanded="true" height="76" name="Multiply" width="90" x="514" y="30"/>
          <connect from_port="example set" to_op="Clustering (2)" to_port="example set"/>
          <connect from_op="Clustering (2)" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering (2)" from_port="clustered set" to_op="Data to Similarity" to_port="example set"/>
          <connect from_op="Data to Similarity" from_port="similarity" to_op="Performance" to_port="distance measure"/>
          <connect from_op="Data to Similarity" from_port="example set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance vector" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Mortality-and-medical-merged-interpolated" from_port="output" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Forward Selection" to_port="example set"/>
      <connect from_op="Forward Selection" from_port="example set" to_port="result 1"/>
      <connect from_op="Forward Selection" from_port="attribute weights" to_port="result 2"/>
      <connect from_op="Forward Selection" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
